# projeto-kaspper-orcamento

./: README.md
Kaspper/: pom.xml
Kaspper/src/main/java/com/projeto_final/Kaspper/: KaspperApplication.java
Kaspper/src/main/java/com/projeto_final/Kaspper/configuration/: WebConfig.java
Kaspper/src/main/java/com/projeto_final/Kaspper/controller/: CepController.java  ClienteController.java  IndexController.java  ProjetoController.java
Kaspper/src/main/java/com/projeto_final/Kaspper/model/: Cliente.java  ClienteDTO.java  Projeto.java  ProjetoDTO.java  Status.java  TipoPessoa.java
Kaspper/src/main/java/com/projeto_final/Kaspper/repository/: ClienteRepository.java  ProjetoRepository.java
Kaspper/src/main/java/com/projeto_final/Kaspper/rest/: ClienteRestController.java  ServletUriComponentsBuilder.java
Kaspper/src/main/java/com/projeto_final/Kaspper/service/: CepService.java  ClienteService.java  OrcamentoService.java  PDFGeneratorService.java  ProjetoService.java
Kaspper/src/main/resources/: application.properties
Kaspper/src/main/resources/templates/: clienteFormulario.html  clienteLista.html  dadosProjeto.html  paginaInicial.html
Kaspper/src/test/java/com/projeto_final/Kaspper/: KaspperApplicationTests.java  testeController.java
