# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seu projeto
spring.datasource.username=seu usuario
spring.datasource.password=sua senha

# Configuração do driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuração do pool de conexões Hikari (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size= 10 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusrabelo520@gmail.com
spring.mail.password=xbtyfzsgbwsmplwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true